XP # 1
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
XP # 2
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Pretoria"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 3
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "text"
v 10"en"
d 9 10 "lang"
v 11 "user"
v 12"Amsterdam"
d 11 12 "tz"
d 11 9 "tweet"
v 13"en"
d 11 13 "lang"
d 9 1 "retweet"
XP # 4
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"en"
d 9 10 "lang"
d 7 1 "retweet"
XP # 5
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 6
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "text"
v 10"en"
d 9 10 "lang"
v 11 "user"
v 12"Amsterdam"
d 11 12 "tz"
d 11 9 "tweet"
v 13"en"
d 11 13 "lang"
d 9 1 "retweet"
XP # 7
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 8
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Abu Dhabi"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"en"
d 10 11 "lang"
d 8 1 "retweet"
XP # 9
v 1 "text"
v 2"pl"
d 1 2 "lang"
v 3 "user"
v 4"Central Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 10
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "text"
v 10"en"
d 9 10 "lang"
v 11 "user"
v 12"Amsterdam"
d 11 12 "tz"
d 11 9 "tweet"
v 13"en"
d 11 13 "lang"
d 9 1 "retweet"
XP # 11
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
XP # 12
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Madrid"
d 3 4 "tz"
d 3 1 "tweet"
v 5"es"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "text"
v 10"en"
d 9 10 "lang"
v 11 "user"
v 12"Paris"
d 11 12 "tz"
d 11 9 "tweet"
v 13"fr"
d 11 13 "lang"
d 9 1 "retweet"
XP # 13
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 14
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"London"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 15
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "text"
v 10"en"
d 9 10 "lang"
v 11 "user"
v 12"Amsterdam"
d 11 12 "tz"
d 11 9 "tweet"
v 13"en"
d 11 13 "lang"
d 9 1 "retweet"
XP # 16
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"Amsterdam"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 17
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "text"
v 10"en"
d 9 10 "lang"
v 11 "user"
v 12"Amsterdam"
d 11 12 "tz"
d 11 9 "tweet"
v 13"en"
d 11 13 "lang"
d 9 1 "retweet"
XP # 18
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Islamabad"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 19
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Baghdad"
d 3 4 "tz"
d 3 1 "tweet"
v 5"ar"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "user"
d 3 9 "mention"
v 10 "user"
d 3 10 "mention"
v 11 "text"
v 12"en"
d 11 12 "lang"
v 13 "user"
v 14"Amsterdam"
d 13 14 "tz"
d 13 11 "tweet"
v 15"en-gb"
d 13 15 "lang"
d 11 1 "retweet"
XP # 20
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
XP # 21
v 1 "text"
v 2"fr"
d 1 2 "lang"
v 3 "user"
v 4"Greenland"
d 3 4 "tz"
d 3 1 "tweet"
v 5"fr"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
XP # 22
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Pacific Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 23
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "user"
d 3 9 "mention"
XP # 24
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"Amsterdam"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 25
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Islamabad"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "text"
v 10"en"
d 9 10 "lang"
v 11 "user"
v 12"Amsterdam"
d 11 12 "tz"
d 11 9 "tweet"
v 13"en"
d 11 13 "lang"
d 9 1 "retweet"
XP # 26
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"Bangkok"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 27
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 28
v 1 "text"
v 2"et"
d 1 2 "lang"
v 3 "user"
v 4"Mexico City"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"et"
d 8 9 "lang"
v 10 "user"
v 11"London"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 29
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Dublin"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "user"
d 3 9 "mention"
v 10 "text"
v 11"en"
d 10 11 "lang"
v 12 "user"
v 13"en"
d 12 13 "lang"
d 10 1 "retweet"
XP # 30
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Baghdad"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 31
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"es"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Amsterdam"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 32
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Eastern Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 33
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Bogota"
d 3 4 "tz"
d 3 1 "tweet"
v 5"es"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 34
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
XP # 35
v 1 "text"
v 2"fr"
d 1 2 "lang"
v 3 "user"
v 4"Greenland"
d 3 4 "tz"
d 3 1 "tweet"
v 5"fr"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
XP # 36
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"Amsterdam"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 37
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Amsterdam"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 38
v 1 "text"
v 2"et"
d 1 2 "lang"
v 3 "user"
v 4"ar"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"et"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 39
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"es"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"London"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 40
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"id"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 41
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"es"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 42
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 43
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"en"
d 9 10 "lang"
d 7 1 "retweet"
XP # 44
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "text"
v 10"en"
d 9 10 "lang"
v 11 "user"
v 12"Amsterdam"
d 11 12 "tz"
d 11 9 "tweet"
v 13"en"
d 11 13 "lang"
d 9 1 "retweet"
XP # 45
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 46
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Central Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"es"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"London"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 47
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"London"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 48
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Bogota"
d 3 4 "tz"
d 3 1 "tweet"
v 5"es"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 49
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"en"
d 10 11 "lang"
d 8 1 "retweet"
XP # 50
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Eastern Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 51
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"Central Time (US & Canada)"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 52
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Pacific Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 53
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 54
v 1 "text"
v 2"vi"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
XP # 55
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"fr"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"London"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 56
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Brasilia"
d 3 4 "tz"
d 3 1 "tweet"
v 5"pt"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 57
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Mountain Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 58
v 1 "text"
v 2"fr"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 59
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"en"
d 8 9 "lang"
d 6 1 "retweet"
XP # 60
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Arizona"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 61
v 1 "text"
v 2"fr"
d 1 2 "lang"
v 3 "user"
v 4"Paris"
d 3 4 "tz"
d 3 1 "tweet"
v 5"fr"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
XP # 62
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 63
v 1 "text"
v 2"fr"
d 1 2 "lang"
v 3 "user"
v 4"Amsterdam"
d 3 4 "tz"
d 3 1 "tweet"
v 5"fr"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 64
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 65
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Riyadh"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 66
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Caracas"
d 3 4 "tz"
d 3 1 "tweet"
v 5"es"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"es"
d 8 9 "lang"
v 10 "user"
v 11"Mountain Time (US & Canada)"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 67
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 68
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en-GB"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 69
v 1 "text"
v 2"et"
d 1 2 "lang"
v 3 "user"
v 4"fr"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"et"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 70
v 1 "text"
v 2"et"
d 1 2 "lang"
v 3 "user"
v 4"fr"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"et"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 71
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Pacific Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"Jakarta"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 72
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 73
v 1 "text"
v 2"vi"
d 1 2 "lang"
v 3 "user"
v 4"Arizona"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 74
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
XP # 75
v 1 "text"
v 2"et"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"et"
d 8 9 "lang"
v 10 "user"
v 11"London"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 76
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Casablanca"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 77
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Beijing"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 78
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Eastern Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 79
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"Amsterdam"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 80
v 1 "text"
v 2"fr"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 81
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"New Delhi"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 82
v 1 "text"
v 2"et"
d 1 2 "lang"
v 3 "user"
v 4"Casablanca"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"et"
d 8 9 "lang"
v 10 "user"
v 11"London"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 83
v 1 "text"
v 2"et"
d 1 2 "lang"
v 3 "user"
v 4"fr"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"et"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 84
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Amsterdam"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 85
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Lisbon"
d 3 4 "tz"
d 3 1 "tweet"
v 5"pt"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "text"
v 10"en"
d 9 10 "lang"
v 11 "user"
v 12"Amsterdam"
d 11 12 "tz"
d 11 9 "tweet"
v 13"en"
d 11 13 "lang"
d 9 1 "retweet"
XP # 86
v 1 "text"
v 2"und"
d 1 2 "lang"
v 3 "user"
v 4"Baghdad"
d 3 4 "tz"
d 3 1 "tweet"
v 5"ar"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 87
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Casablanca"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 88
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Atlantic Time (Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
XP # 89
v 1 "text"
v 2"et"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"et"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 90
v 1 "text"
v 2"et"
d 1 2 "lang"
v 3 "user"
v 4"it"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"et"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
