XP # 1
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Central Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"es"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"es"
d 7 8 "lang"
v 9 "user"
v 10"es"
d 9 10 "lang"
d 7 1 "retweet"
XP # 2
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Dublin"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 3
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"en"
d 8 9 "lang"
d 6 1 "retweet"
XP # 4
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 5
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 6
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Pacific Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 7
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Kuala Lumpur"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
XP # 8
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"Amsterdam"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 9
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 10
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"es"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"es"
d 8 9 "lang"
v 10 "user"
v 11"Bogota"
d 10 11 "tz"
d 10 8 "tweet"
v 12"es"
d 10 12 "lang"
d 8 1 "retweet"
XP # 11
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 12
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Central Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 13
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Stockholm"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 14
v 1 "text"
v 2"ja"
d 1 2 "lang"
v 3 "user"
v 4"ja"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 15
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Pacific Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 16
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en-gb"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"London"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 17
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Stockholm"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 18
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"id"
d 3 4 "lang"
XP # 19
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Beijing"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 20
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 21
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
XP # 22
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 23
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Stockholm"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 24
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"London"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 25
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"Eastern Time (US & Canada)"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 26
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
XP # 27
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Pacific Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Ulaan Bataar"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 28
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
XP # 29
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Beijing"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Kuala Lumpur"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 30
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 31
v 1 "text"
v 2"pt"
d 1 2 "lang"
v 3 "user"
v 4"pt"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"pt"
d 6 7 "lang"
v 8 "user"
v 9"Brasilia"
d 8 9 "tz"
d 8 6 "tweet"
v 10"pt"
d 8 10 "lang"
d 6 1 "retweet"
XP # 32
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"Athens"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 33
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 34
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Nairobi"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "user"
d 3 9 "mention"
XP # 35
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 36
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Pacific Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Ulaan Bataar"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 37
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"London"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 38
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Quito"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 39
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 40
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Ulaan Bataar"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 41
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Beijing"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Beijing"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 42
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en-GB"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"en"
d 8 9 "lang"
d 6 1 "retweet"
XP # 43
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 44
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Quito"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"en"
d 9 10 "lang"
d 7 1 "retweet"
XP # 45
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 46
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 47
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Madrid"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en-gb"
d 3 5 "lang"
XP # 48
v 1 "text"
v 2"pt"
d 1 2 "lang"
v 3 "user"
v 4"Greenland"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 49
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Atlantic Time (Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"Eastern Time (US & Canada)"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 50
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 51
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"es"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"es"
d 6 7 "lang"
v 8 "user"
v 9"Mexico City"
d 8 9 "tz"
d 8 6 "tweet"
v 10"es"
d 8 10 "lang"
d 6 1 "retweet"
XP # 52
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Kuala Lumpur"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "text"
v 9"en"
d 8 9 "lang"
v 10 "user"
v 11"Hawaii"
d 10 11 "tz"
d 10 8 "tweet"
v 12"en"
d 10 12 "lang"
d 8 1 "retweet"
XP # 53
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 54
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Santiago"
d 3 4 "tz"
d 3 1 "tweet"
v 5"pt"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Brasilia"
d 9 10 "tz"
d 9 7 "tweet"
v 11"pt"
d 9 11 "lang"
d 7 1 "retweet"
XP # 55
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"Singapore"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 56
v 1 "text"
v 2"tr"
d 1 2 "lang"
v 3 "user"
v 4"Istanbul"
d 3 4 "tz"
d 3 1 "tweet"
v 5"tr"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"tr"
d 7 8 "lang"
v 9 "user"
v 10"Baghdad"
d 9 10 "tz"
d 9 7 "tweet"
v 11"tr"
d 9 11 "lang"
d 7 1 "retweet"
XP # 57
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Berlin"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Singapore"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 58
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Eastern Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "text"
v 10"en"
d 9 10 "lang"
v 11 "user"
v 12"Eastern Time (US & Canada)"
d 11 12 "tz"
d 11 9 "tweet"
v 13"en"
d 11 13 "lang"
d 9 1 "retweet"
XP # 59
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"es"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"es"
d 6 7 "lang"
v 8 "user"
v 9"Madrid"
d 8 9 "tz"
d 8 6 "tweet"
v 10"es"
d 8 10 "lang"
d 6 1 "retweet"
XP # 60
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 61
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"in"
d 7 8 "lang"
v 9 "user"
v 10"Jakarta"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 62
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 63
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Amsterdam"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 64
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 65
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Ulaan Bataar"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 66
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Pacific Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 67
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Madrid"
d 3 4 "tz"
d 3 1 "tweet"
v 5"es"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"es"
d 7 8 "lang"
v 9 "user"
v 10"Mexico City"
d 9 10 "tz"
d 9 7 "tweet"
v 11"es"
d 9 11 "lang"
d 7 1 "retweet"
XP # 68
v 1 "text"
v 2"nl"
d 1 2 "lang"
v 3 "user"
v 4"Athens"
d 3 4 "tz"
d 3 1 "tweet"
v 5"nl"
d 3 5 "lang"
XP # 69
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Ulaan Bataar"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 70
v 1 "text"
v 2"de"
d 1 2 "lang"
v 3 "user"
v 4"id"
d 3 4 "lang"
XP # 71
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 72
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Perth"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "user"
d 3 9 "mention"
v 10 "text"
v 11"en"
d 10 11 "lang"
v 12 "user"
v 13"Beijing"
d 12 13 "tz"
d 12 10 "tweet"
v 14"id"
d 12 14 "lang"
d 10 1 "retweet"
XP # 73
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Amsterdam"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 74
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"London"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 75
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 76
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"London"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 77
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Casablanca"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
XP # 78
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 79
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 80
v 1 "text"
v 2"fr"
d 1 2 "lang"
v 3 "user"
v 4"Amsterdam"
d 3 4 "tz"
d 3 1 "tweet"
v 5"fr"
d 3 5 "lang"
XP # 81
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 82
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Atlantic Time (Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 83
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Atlantic Time (Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 84
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Nairobi"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 85
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 86
v 1 "text"
v 2"tl"
d 1 2 "lang"
v 3 "user"
v 4"Harare"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"tl"
d 7 8 "lang"
v 9 "user"
v 10"Pretoria"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 87
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Pacific Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"in"
d 7 8 "lang"
v 9 "user"
v 10"Jakarta"
d 9 10 "tz"
d 9 7 "tweet"
v 11"id"
d 9 11 "lang"
d 7 1 "retweet"
XP # 88
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 89
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"Casablanca"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 90
v 1 "text"
v 2"de"
d 1 2 "lang"
v 3 "user"
v 4"Berlin"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 91
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"London"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 92
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 93
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"id"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 94
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Atlantic Time (Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 95
v 1 "text"
v 2"fr"
d 1 2 "lang"
v 3 "user"
v 4"Atlantic Time (Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"fr"
d 3 5 "lang"
XP # 96
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 97
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Irkutsk"
d 3 4 "tz"
d 3 1 "tweet"
v 5"ja"
d 3 5 "lang"
XP # 98
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 99
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"th"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"London"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 100
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Casablanca"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 101
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 102
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 103
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 104
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 105
v 1 "text"
v 2"de"
d 1 2 "lang"
v 3 "user"
v 4"Beijing"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"de"
d 7 8 "lang"
v 9 "user"
v 10"Beijing"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 106
v 1 "text"
v 2"de"
d 1 2 "lang"
v 3 "user"
v 4"Kuala Lumpur"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 107
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Central Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 108
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Bogota"
d 3 4 "tz"
d 3 1 "tweet"
v 5"es"
d 3 5 "lang"
XP # 109
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Beijing"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Kuala Lumpur"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 110
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Quito"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 111
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Atlantic Time (Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Eastern Time (US & Canada)"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 112
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Pacific Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 113
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Central America"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 114
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Nairobi"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 115
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 116
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"London"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 117
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Pacific Time (US & Canada)"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 118
v 1 "text"
v 2"vi"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 119
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Kuala Lumpur"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"in"
d 7 8 "lang"
v 9 "user"
v 10"Beijing"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 120
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Eastern Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 121
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"Amsterdam"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 122
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Greenland"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 123
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 124
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 125
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 126
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Amsterdam"
d 3 4 "tz"
d 3 1 "tweet"
v 5"es"
d 3 5 "lang"
XP # 127
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"en"
d 8 9 "lang"
d 6 1 "retweet"
XP # 128
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 129
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Ulaan Bataar"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 130
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Casablanca"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 131
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"in"
d 6 7 "lang"
v 8 "user"
v 9"Jakarta"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 132
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Eastern Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Chennai"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 133
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Beijing"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 134
v 1 "text"
v 2"th"
d 1 2 "lang"
v 3 "user"
v 4"th"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"th"
d 6 7 "lang"
v 8 "user"
v 9"Bangkok"
d 8 9 "tz"
d 8 6 "tweet"
v 10"th"
d 8 10 "lang"
d 6 1 "retweet"
XP # 135
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Eastern Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 136
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Nairobi"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 137
v 1 "text"
v 2"de"
d 1 2 "lang"
v 3 "user"
v 4"Greenland"
d 3 4 "tz"
d 3 1 "tweet"
v 5"de"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 138
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Jakarta"
d 3 4 "tz"
d 3 1 "tweet"
v 5"id"
d 3 5 "lang"
XP # 139
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"London"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 140
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"id"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"id"
d 8 9 "lang"
d 6 1 "retweet"
XP # 141
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Pretoria"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 142
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 143
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Quito"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 144
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 145
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"Eastern Time (US & Canada)"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 146
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Central Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"es"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"es"
d 7 8 "lang"
v 9 "user"
v 10"Central Time (US & Canada)"
d 9 10 "tz"
d 9 7 "tweet"
v 11"es"
d 9 11 "lang"
d 7 1 "retweet"
XP # 147
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Amsterdam"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 148
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Mid-Atlantic"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 149
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Eastern Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"es"
d 3 5 "lang"
XP # 150
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 151
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 152
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"id"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"in"
d 7 8 "lang"
v 9 "user"
v 10"Jakarta"
d 9 10 "tz"
d 9 7 "tweet"
v 11"id"
d 9 11 "lang"
d 7 1 "retweet"
XP # 153
v 1 "text"
v 2"bg"
d 1 2 "lang"
v 3 "user"
v 4"Tashkent"
d 3 4 "tz"
d 3 1 "tweet"
v 5"ru"
d 3 5 "lang"
XP # 154
v 1 "text"
v 2"de"
d 1 2 "lang"
v 3 "user"
v 4"Atlantic Time (Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"it"
d 3 5 "lang"
XP # 155
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Amsterdam"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"en"
d 9 10 "lang"
d 7 1 "retweet"
XP # 156
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 157
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Mountain Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 158
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 159
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
XP # 160
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Nairobi"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Amsterdam"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 161
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Chennai"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 162
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"in"
d 7 8 "lang"
v 9 "user"
v 10"Jakarta"
d 9 10 "tz"
d 9 7 "tweet"
v 11"id"
d 9 11 "lang"
d 7 1 "retweet"
XP # 163
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Alaska"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 164
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Amsterdam"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 165
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 166
v 1 "text"
v 2"pt"
d 1 2 "lang"
v 3 "user"
v 4"pt"
d 3 4 "lang"
XP # 167
v 1 "text"
v 2"de"
d 1 2 "lang"
v 3 "user"
v 4"Athens"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 168
v 1 "text"
v 2"de"
d 1 2 "lang"
v 3 "user"
v 4"Eastern Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 169
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 170
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 171
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"London"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 172
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Istanbul"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 173
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 174
v 1 "text"
v 2"es"
d 1 2 "lang"
v 3 "user"
v 4"Athens"
d 3 4 "tz"
d 3 1 "tweet"
v 5"es"
d 3 5 "lang"
XP # 175
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"id"
d 3 4 "lang"
v 5 "text"
v 6"in"
d 5 6 "lang"
v 7 "user"
v 8"Arizona"
d 7 8 "tz"
d 7 5 "tweet"
v 9"en"
d 7 9 "lang"
d 5 1 "retweet"
XP # 176
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 177
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"id"
d 3 4 "lang"
XP # 178
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 179
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Athens"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
v 8 "user"
d 3 8 "mention"
v 9 "user"
d 3 9 "mention"
v 10 "user"
d 3 10 "mention"
v 11 "text"
v 12"en"
d 11 12 "lang"
v 13 "user"
v 14"en"
d 13 14 "lang"
d 11 1 "retweet"
XP # 180
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Amsterdam"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 181
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Cairo"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 182
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 183
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 184
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"in"
d 6 7 "lang"
v 8 "user"
v 9"Kuala Lumpur"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 185
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 186
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 187
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
XP # 188
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Athens"
d 3 4 "tz"
d 3 1 "tweet"
v 5"nl"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 189
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 190
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Central Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 191
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Bangkok"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "user"
d 3 7 "mention"
XP # 192
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
XP # 193
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"Ulaan Bataar"
d 8 9 "tz"
d 8 6 "tweet"
v 10"en"
d 8 10 "lang"
d 6 1 "retweet"
XP # 194
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Arizona"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"in"
d 7 8 "lang"
v 9 "user"
v 10"Jakarta"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 195
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Beijing"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Beijing"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 196
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Pacific Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en-gb"
d 3 5 "lang"
XP # 197
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 198
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Harare"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 199
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Chennai"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 200
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
XP # 201
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"London"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 202
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Kuala Lumpur"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 203
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Dublin"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 204
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"en-gb"
d 3 4 "lang"
v 5 "user"
d 3 5 "mention"
v 6 "text"
v 7"en"
d 6 7 "lang"
v 8 "user"
v 9"en"
d 8 9 "lang"
d 6 1 "retweet"
XP # 205
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Ulaan Bataar"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 206
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Central Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"London"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
XP # 207
v 1 "text"
v 2"in"
d 1 2 "lang"
v 3 "user"
v 4"Casablanca"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
XP # 208
v 1 "text"
v 2"en"
d 1 2 "lang"
v 3 "user"
v 4"Central Time (US & Canada)"
d 3 4 "tz"
d 3 1 "tweet"
v 5"en"
d 3 5 "lang"
v 6 "user"
d 3 6 "mention"
v 7 "text"
v 8"en"
d 7 8 "lang"
v 9 "user"
v 10"Central Time (US & Canada)"
d 9 10 "tz"
d 9 7 "tweet"
v 11"en"
d 9 11 "lang"
d 7 1 "retweet"
